[gd_scene format=3 uid="uid://c62gwvhpor84v"]

[ext_resource type="PackedScene" uid="uid://dt44lqryfyn53" path="res://scenes/NewScene.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://baxetnoybux1k" path="res://src/game_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bxafwxi6isegu" path="res://scenes/player1.tscn" id="3_jyhfs"]

[node name="Main" type="Node2D" unique_id=1667719002]
script = ExtResource("1_sugp2")

[node name="NewScene" parent="." unique_id=1002563469 instance=ExtResource("1_o5qli")]

[node name="player" parent="." unique_id=1079982636 instance=ExtResource("3_jyhfs")]
