[gd_scene format=3 uid="uid://dt44lqryfyn53"]

[sub_resource type="GDScript" id="GDScript_5nmll"]
script/source = "extends CharacterBody2D

@export var speed = 200

func _physics_process(delta):
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	velocity = input_dir * speed
	move_and_collide(velocity * delta)
"

[node name="NewScene" type="Node2D" unique_id=1002563469]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1018075549]
script = SubResource("GDScript_5nmll")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1687151351]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
